<!DOCTYPE html>
<html lang="en">
<head>
   <title>Fayaz html</title>
   <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/z/initial-letter-logo-fa-company-name-blue-magenta-color-circle-swoosh-design-vector-logotype-business-identity-203940851.jpg?ct=jpeg">
</head>
<body>
<style>
  body {
  background-image: url('https://w0.peakpx.com/wallpaper/842/915/HD-wallpaper-new-generation-little-laptop-baby-cute-girl-copil-phone-child-funny-white.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}  
table
        {
            border-collapse:collapse;
            width: 100%;
        }
      th,td{
         padding: 8px;
         text-align: left;
         border-bottom: 1px solid #ddd;
      }
         tr:hover {background-color:pink;}
</style>
<h1>My Projects</h1>
<table style="width: 100%;">
   <tr>
      <th><h2>SL.NO</h2></th>
      <th><h2>Project Name</h2></th>
      <th><h2>Project Link</h2></th>
   </tr>
   <tr>
      <td>1</td>
      <td>First Program</td>
      <td><a target="_blank" href="./firstprogram.html">Link</a></td>
   </tr>
   <tr>
      <td>2</td>
      <td>Resume</td>
      <td><a target="_blank" href="./fayazresume.html">RESUME</a></td>     
   </tr>
   <tr>
      <td>3</td>
      <td>www project</td>
      <td><a target="_blank" href="./wwwproject.html">Link</a></td>
   </tr>
   <tr>
      <td>4</td>
      <td>W3 History</td>
      <td><a target="_blank" href="./w3chistory.html">Link</a></td>
  <tr>
   <td>5</td>
   <td>Virat Kohli</td>
   <td><a target="_blank" href="./virat kohli.html">Link</a></td>
  </tr>
  <tr>
   <td>6</td>
   <td>Flex and Grid</td>
   <td><a target="_blank" href="./demo/demo.html">Link</a></td>
  </tr>
  <tr>
   <td>7</td>
   <td>Steve Jobs</td>
   <td><a target="_blank" href="./1/steve.html">Link</a></td>
  </tr>
  <tr>
   <td>8</td>
   <td>Indian Cricket Team</td>
   <td><a target="_blank" href="./PROJECT 3/index.html">Link</a></td>
  </tr>
  <tr>
   <td>9</td>
   <td>Counter</td>
   <td><a target="_blank" href="./COUNTER/index.html">Link</a></td>
  </tr>
  <tr>
   <td>10</td>
   <td>Portfolio</td>
   <td><a target="_blank" href="./portfolio/index.html">Link</a></td>
  </tr>
  <tr>
   <td>11</td>
   <td>Clock</td>
   <td><a target="_blank" href="./CLOCK/index.html">Link</a></td>
  </tr>
  <tr>
   <td>12</td>
   <td>Love Proposal</td>
   <td><a target="_blank" href="./PROJECT 4/index.html">Link</a></td>
  </tr>
  <tr>
   <td>13</td>
   <td>Fayaz Book Library</td>
   <td><a target="_blank" href="./BOOK LIBRARY/index.html">Link</a></td>
  </tr>
   
</body>
</html>