*
{
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Grenze Gotisch', serif;
    font-family: 'Jost', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Nunito', sans-serif;
}
header{
    background-color:white;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.menu ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.menu li{
    padding: 10px;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 28px;
}
.menu li a:hover{
    color: grey;
}
#home{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.right img{
    width:400px;
    height: 400px;
   
}
.left{
    padding:0 50px;
}
.heading{
    font-size: 80px;
    margin: 0px;
}
.sub-heading span{
    color: brown;
    font-size: 25px;
}
.data{
    font-size: 24px;
    color: black;
    text-align: justify;
}
button{
    border: 10px solid transparent;
    padding: 15px;
    border-radius:10px;
    padding: 10px;
    margin:0 20px;
}
a{
    color:blue;
    text-decoration: none;
}
button:hover{
    background-color: brown;
    color:black;
    border: 1px solid grey;
}
#about{
    padding: 50px 100px;
}
.title{
    font-size: 48px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: brown;
}
#about p{
    padding: 0px 50px;
    text-align: justify;
}
.projects{
    padding: 50px 100px;
}
.projects-div{
    padding: 0px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    box-shadow: 5px 5px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
#contact
{
    padding: 50px 100px;
    display: flex;
    justify-content:  center;
    align-items: center;
}
footer{
    background-color: brown;
    width: 100%;
    height: 20px;
    color: black;
    text-align: center;
}