
*{
    margin: 0;
    padding: 0;
    box box-sizing: border-box;
}
.container{
    height: 200px;
    width: 200px;
    margin-left: 20%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color:none;
    gap:30px;
}
img{
    width: 100%;
    border:5px solid white;
    ;
    gap: 6px;
}
img1{
    grid-area: img1;
    
}
img2{
    grid-area: img2;
}
img3{
    grid-area: img3;
}
img4{
    grid-area: img4;
}
img5{
    grid-area: img5;
}
img6{
    grid-area: img6;
}
img7{
    grid-area: img7;
}
img8{
    grid-area: img8;
}
img9{
    grid-area: img9;
}
img10{
    grid-area: img10;
}
img11{
    grid-area: img11;
}